IATA_CODE_NOT_FOUND_ERROR = "IATA_CODE_NOT_FOUND_ERROR"
FAILED_TO_GET_TRAVEL_RESTRICTION_DATA = "FAILED_TO_GET_TRAVEL_RESTRICTION_DATA"
TRAVEL_DATA_INCORRECT_WARNING = "warnings"

ADD_CITY_SUCCESFUL = True
ADD_CITY_FAILED = False

COUNTRY_CODE_INDEX = 0
CITY_CODE_INDEX = 1


CITY_NAME_CORRECTIONS = {"New Delhi": "Delhi"}

COUNTRY_CITY_IATA_CODES = {
    "China": "CN",
    "Beijing": "BJS",
    "India": "IN",
    "New Delhi": "DEL",
    "United States of America": "US",
    "Washington, D.C.": "WAS",
    "Indonesia": "ID",
    "Jakarta": "JKT",
    "Pakistan": "PK",
    "Islamabad": "ISB",
    "Brazil": "BR",
    "Brasília": "BSB",
    "Nigeria": "NGA",
    "Abuja": "ABV",
    "Bangladesh": "BD",
    "Dhaka": "DAC",
    "Russian Federation": "RU",
    "Moscow": "MOW",
    "Mexico": "MX",
    "Mexico City": "MEX",
    "Japan": "JP",
    "Tokyo": "TYO",
    "Ethiopia": "ET",
    "Addis Ababa": "ADD",
    "Philippines": "PH",
    "Manila": "MNL",
    "Egypt": "EG",
    "Cairo": "CAI",
    "Vietnam": "VN",
    "Hanoi": "HAN",
    "Congo (Democratic Republic of the)": "CG",
    "Kinshasa": "FIH",
    "Turkey": "TR",
    "Ankara": "ANK",
    "Iran (Islamic Republic of)": "IR",
    "Tenhran": "THR",
    "Germany": "DE",
    "Berlin": "BER",
    "Thailand": "TH",
    "Bangkok": "BKK",
    "France": "FR",
    "Paris": "PAR",
    "United Kingdom of Great Britain and Northern Ireland": "GB",
    "London": "LON",
    "Tanzania, United Republic of": "TZ",
    "Dodoma": "DOD",
    "Italy": "IT",
    "Rome": "ROM",
    "South Africa": "ZA",
    "Pretoria": "PRY",
    "Myanmar": "MM",
    "Naypyidaw": "Naypyidaw",
    "Kenya": "KE",
    "Nairobi": "NBO",
    "Korea (Republic of)": "KR",
    "Seoul": "SEL",
    "Colombia": "CO",
    "Bogotá": "BOG",
    "Spain": "ES",
    "Madrid": "MAD",
    "Uganda": "UG",
    "Kampala": "EBB",
    "Argentina": "AR",
    "Algiers": "ALG",
    "Ukraine": "UA",
    "Kyiv": "KBP",
    "Sudan": "SD",
    "Khartoum": "KRT",
    "Iraq": "IQ",
    "Baghdad": "BGW",
    "Afghanistan": "AF",
    "Kabul": "KBL",
    "Canada": "CA",
    "Ottawa": "YOW",
    "Poland": "PL",
    "Warsaw": "WAW",
    "Morocco": "MA",
    "Rabat": "RBA",
    "Saudi Arabia": "SA",
    "Riyadh": "RUH",
    "Uzbekistan": "UZ",
    "Tashkent": "TAS",
    "Peru": "PE",
    "Lima": "LIM",
    "Angola": "AO",
    "Luanda": "LAD",
    "Malaysia": "MY",
    "Kuala Lumpur": "KUL",
    "Mozambique": "MZ",
    "Maputo": "MPM",
    "Ghana": "GH",
    "Accra": "ACC",
    "Yemen": "YE",
    "Sana'a": "SAH",
    "Nepal": "NP",
    "Kathmandu": "KTM",
    "Venezuela (Bolivarian Republic of)": "VE",
    "Caracas": "CCS",
    "Madagascar": "MG",
    "Antananarivo": "TNR",
    "Cameroon": "CM",
    "Yaoundé": "NSI",
    "Ivory Coast": "CI",
    "Yamoussoukro": "ASK",
    "Korea (Democratic People's Republic of)": "KP",
    "Pyongyang": "FNJ",
    "Australia": "AU",
    "Canberra": "CBR",
    "Niger": "NE",
    "Niamey": "Niamey",
    "Taiwan": "TW",
    "Taipei": "TPE",
    "Sri Lanka": "LK",
    "Sri Jayawardenepura Kotte": "DWO",
    "Burkina Faso": "BF",
    "Ouagadougou": "OUA",
    "Mali": "ML",
    "Bamako": "BKO",
    "Romania": "RO",
    "Bucharest": "BUH",
    "Malawi": "MW",
    "Lilongwe": "LLW",
    "Chile": "CL",
    "Santiago": "Santiago",
    "Kazakhstan": "KZ",
    "Nur-Sultan": "NQZ",
    "Zambia": "ZM",
    "Lusaka": "LUN",
    "Ecuador": "EC",
    "Quito": "UIO",
    "Syrian Arab Republic": "SY",
    "Damascus": "DAM",
    "Netherlands": "NL",
    "Amsterdam": "AMS",
    "Guatemala": "GT",
    "Guatemala City": "GUA",
    "Senegal": "SN",
    "Dakar": "DKR",
    "Cambodia": "KH",
    "Phnom Penh": "PNH",
    "Chad": "TD",
    "N'Djamena": "NDJ",
    "Somalia": "SO",
    "Mogadishu": "MGQ",
    "Zimbabwe": "ZW",
    "Harare": "HRE",
    "Guinea": "GN",
    "Conakry": "CKY",
    "Rwanda": "RW",
    "Kigali": "KGL",
    "Benin": "BJ",
    "Porto-Novo": "COO",
    "Burundi": "BI",
    "Gitega": "GID",
    "Tunisia": "TN",
    "Tunis": "TUN",
    "Bolivia (Plurinational State of)": "BO",
    "Sucre": "SRE",
    "Belgium": "BE",
    "Brussels": "BRU",
    "Haiti": "HT",
    "Port-au-Prince": "PAP",
    "Cuba": "CU",
    "Havana": "HAV",
    "South Sudan": "SS",
    "Juba": "JUB",
    "Dominican Republic": "DO",
    "Santo Domingo": "SDQ",
    "Greece": "GR",
    "Athens": "ATH",
    "Czech Republic": "CZ",
    "Prague": "PRG",
    "Sweden": "SE",
    "Stockholm": "STO",
    "Portugal": "PT",
    "Lisbon": "LIS",
    "Jordan": "JO",
    "Amman": "AMM",
    "Azerbaijan": "AZ",
    "Baku": "BAK",
    "Honduras": "HN",
    "Tegucigalpa": "TGU",
    "United Arab Emirates": "AE",
    "Abu Dhabi": "AUH",
    "Hungary": "HU",
    "Budapest": "BUD",
    "Tajikistan": "TJ",
    "Dushanbe": "DYU",
    "Belarus": "BY",
    "Minsk": "MSQ",
    "Papua New Guinea": "PG",
    "Port Moresby": "POM",
    "Austria": "AT",
    "Vienna": "VIE",
    "Switzerland": "CH",
    "Bern": "BRN",
    "Togo": "TG",
    "Lomé": "LFW",
    "Sierra Leone": "SL",
    "Freetown": "FNA",
    "Hong Kong": "HK",
    "City of Victoria": "HKG",
    "Lao People's Democratic Republic": "LA",
    "Vientiane": "VTE",
    "Paraguay": "PY",
    "Asunción": "ASU",
    "Bulgaria": "BG",
    "Sofia": "SOF",
    "Serbia": "RS",
    "Belgrade": "BEG",
    "Libya": "LY",
    "Tripoli": "TIP",
    "Lebanon": "LB",
    "Beirut": "BEY",
    "Nicaragua": "NI",
    "Managua": "MGA",
    "Kyrgyzstan": "KG",
    "Bishkek": "Bishkek",
    "El Salvador": "SV",
    "San Salvador": "SAL",
    "Turkmenistan": "TM",
    "Ashgabat": "ASB",
    "Denmark": "DK",
    "Copenhagen": "CPH",
    "Singapore": ["SG", "SIN"],
    "Finland": "SF",
    "Helsinki": "HEL",
    "Congo": "CG",
    "Brazzaville": "BZV",
    "Slovakia": "SK",
    "Bratislava": "BTS",
    "Norway": "NO",
    "Oslo": "OSL",
    "Eritrea": "ER",
    "Asmara": "ASM",
    "Oman": "OM",
    "Muscat": "MCT",
    "Costa Rica": "CR",
    "San José": "SJC",
    "New Zealand": "NZ",
    "Wellington": "WLG",
    "Liberia": "LR",
    "Monrovia": "ROB",
    "Ireland": "IE",
    "Dublin": "DUB",
}
