const CountryFilterData = [
  {
    display_name: "Continent",
    field_name: "continent",
    type: "multi",
    menu_options: [
      { name: "Africa", value: "Africa" },
      { name: "Americas", value: "Americas" },
      { name: "Asia", value: "Asia" },
      { name: "Europe", value: "Europe" },
    ],
  },
  {
    display_name: "Currency",
    field_name: "currency",
    type: "multi",
    menu_options: [
      { name: "BDT", value: "BDT" },
      { name: "BRL", value: "BRL" },
      { name: "CDF", value: "CDF" },
      { name: "CNY", value: "CNY" },
      { name: "EGP", value: "EGP" },
      { name: "ETB", value: "ETB" },
      { name: "EUR", value: "EUR" },
      { name: "GBP", value: "GBP" },
      { name: "IDR", value: "IDR" },
      { name: "INR", value: "INR" },
      { name: "IRR", value: "IRR" },
      { name: "JPY", value: "JPY" },
      { name: "MXN", value: "MXN" },
      { name: "NGN", value: "NGN" },
      { name: "PHP", value: "PHP" },
      { name: "PKR", value: "PKR" },
      { name: "RUB", value: "RUB" },
      { name: "THB", value: "THB" },
      { name: "TRY", value: "TRY" },
      { name: "TZS", value: "TZS" },
      { name: "USD", value: "USD" },
      { name: "VND", value: "VND" },
      { name: "ZAR", value: "ZAR" },
    ],
  },
  {
    display_name: "Air Quality",
    field_name: "air_quality_index",
    type: "range",
    menu_options: [
      { name: "0 - 100", value: [0, 100] },
      { name: "100 - 200", value: [100, 200] },
      { name: "200 - 300", value: [200, 300] },
      { name: "300 - 400", value: [300, 400] },
      { name: "400 - 500", value: [400, 500] },
    ],
  },
  {
    display_name: "Tourists",
    field_name: "tourists",
    type: "range",
    menu_options: [
      { name: "0 - 40k", value: [0, 40000] },
      { name: "40k - 80k", value: [40000, 80000] },
      { name: "80k - 120k", value: [80000, 120000] },
      { name: "120k - 160k", value: [120000, 160000] },
    ],
  },
  {
    display_name: "Temperature",
    field_name: "temp",
    type: "range",
    menu_options: [
      { name: "-10°C - 0°C", value: [-10, 0] },
      { name: "0°C - 10°C", value: [0, 10] },
      { name: "10°C - 20°C", value: [10, 20] },
      { name: "20°C - 30°C", value: [20, 30] },
      { name: "30°C - 40°C", value: [30, 40] },
      { name: "40°C - 50°C", value: [40, 50] },
    ],
  },
  {
    display_name: "Sort",
    field_name: "sort",
    type: "single",
    menu_options: [
      { name: "Continent", value: "continent" },
      { name: "Continent (Desc.)", value: "-continent" },
      { name: "Currency", value: "currency" },
      { name: "Currency (Desc.)", value: "-currency" },
      { name: "Air Quality", value: "air_quality_index" },
      { name: "Air Quality (Desc.)", value: "-air_quality_index" },
      { name: "Temperature", value: "temp" },
      { name: "Temperature (Desc.)", value: "-temp" },
      { name: "Tourists", value: "tourists" },
      { name: "Tourists (Desc.)", value: "-tourists" },
    ],
  },
];

const CityFilterData = [
  {
    display_name: "Mask Policy",
    field_name: "mask_policy",
    type: "multi",
    menu_options: [
      { name: "Yes", value: "Yes" },
      { name: "Partial", value: "Partial" },
      { name: "Recommended", value: "Recommended" },
      { name: "No", value: "No" },
    ],
  },
  {
    display_name: "Vaccine Policy",
    field_name: "vaccine_policy",
    type: "single",
    menu_options: [
      { name: "Yes", value: "Yes" },
      { name: "No", value: "No" },
    ],
  },
  {
    display_name: "COVID Risk",
    field_name: "risk_level",
    type: "multi",
    menu_options: [
      { name: "Extreme", value: "Extreme" },
      { name: "High", value: "High" },
      { name: "Medium", value: "Medium" },
    ],
  },
  {
    display_name: "COVID Cases",
    field_name: "cases",
    type: "range",
    menu_options: [
      { name: "0 - 1M", value: [0, 1000000] },
      { name: "1M - 3M", value: [1000000, 3000000] },
      { name: "3M - 5M", value: [3000000, 5000000] },
      { name: "5M - 7M", value: [5000000, 7000000] },
    ],
  },
  {
    display_name: "COVID Deaths",
    field_name: "deaths",
    type: "range",
    menu_options: [
      { name: "0 - 50k", value: [0, 50000] },
      { name: "50k - 100k", value: [50000, 100000] },
      { name: "100k - 200k", value: [100000, 200000] },
      { name: "200k - 300k", value: [200000, 300000] },
      { name: "300k - 400k", value: [300000, 400000] },
      { name: "400k - 500k", value: [400000, 500000] },
      { name: "500k - 600k", value: [500000, 600000] },
      { name: "600k - 700k", value: [600000, 700000] },
    ],
  },
  {
    display_name: "Quarantine",
    field_name: "quarantine_dur",
    type: "range",
    menu_options: [
      { name: "0 - 7 Days", value: [0, 7] },
      { name: "7 - 14 Days", value: [7, 14] },
      { name: "14 - 21 Days", value: [14, 21] },
      { name: "21 - 28 Days", value: [21, 28] },
    ],
  },
  {
    display_name: "Sort",
    field_name: "sort",
    type: "single",
    menu_options: [
      { name: "COVID Cases", value: "cases" },
      { name: "COVID Cases (Desc.)", value: "-cases" },
      { name: "COVID Deaths", value: "deaths" },
      { name: "COVID Deaths (Desc.)", value: "-deaths" },
      { name: "COVID Risk", value: "risk_level" },
      { name: "COVID Risk (Desc.)", value: "-risk_level" },
      { name: "Quarantine", value: "quarantine_dur" },
      { name: "Quarantine (Desc.)", value: "-quarantine_dur" },
      { name: "Mask Policy", value: "mask_policy" },
      { name: "Mask Policy (Desc.)", value: "-mask_policy" },
      { name: "Vaccine Policy", value: "vaccine_policy" },
      { name: "Vaccine Policy (Desc.)", value: "-vaccine_policy" },
    ],
  },
];

const FlightFilterData = [
  {
    display_name: "Price",
    field_name: "cost_total",
    type: "range",
    menu_options: [
      { name: "$0 - $500", value: [0, 500] },
      { name: "$500 - $1000", value: [500, 1000] },
      { name: "$1000 - $2000", value: [1000, 2000] },
      { name: "$2000 - $3000", value: [2000, 3000] },
      { name: "$3000 - $4000", value: [3000, 4000] },
      { name: "$4000 - $5000", value: [4000, 5000] },
      { name: "$5000 - $10000", value: [5000, 10000] },
      { name: "$10000 - $20000", value: [10000, 20000] },
    ],
  },
  {
    display_name: "Duration",
    field_name: "duration_min",
    type: "range",
    menu_options: [
      { name: "0H - 6H", value: [0, 360] },
      { name: "6H - 12H", value: [360, 720] },
      { name: "12H - 18H", value: [720, 1080] },
      { name: "18H - 24H", value: [1080, 1440] },
      { name: "24H - 30H", value: [1440, 1800] },
    ],
  },
  {
    display_name: "Num Segments",
    field_name: "num_segments",
    type: "multi",
    menu_options: [
      { name: "1", value: 1 },
      { name: "2", value: 2 },
      { name: "3", value: 3 },
      { name: "4", value: 4 },
      { name: "5", value: 5 },
      { name: "6", value: 6 },
    ],
  },
  {
    display_name: "Airline",
    field_name: "carrier_code",
    type: "multi",
    menu_options: [
      { name: "Air France", value: "AF" },
      { name: "Finnair", value: "AY" },
      { name: "Biman Bangladesh Airlines", value: "BG" },
      { name: "Air China", value: "CA" },
      { name: "China Southern Airlines", value: "CZ" },
      { name: "Norwegian Air International", value: "D8" },
      { name: "Etihad Airways", value: "EY" },
      { name: "KLM Royal Dutch Airlines", value: "KL" },
      { name: "Lufthansa", value: "LH" },
      { name: "Malaysia Airlines", value: "MH" },
      { name: "Egypt Air", value: "MS" },
      { name: "Austrian Airlines", value: "OS" },
      { name: "Qatar Airways", value: "QR" },
      { name: "TAP Air Portugal", value: "TP" },
    ],
  },
  {
    display_name: "Service Class",
    field_name: "service_class",
    type: "multi",
    menu_options: [
      { name: "Economy", value: "ECONOMY" },
      { name: "Premium Economy", value: "PREMIUM_ECONOMY" },
      { name: "Business", value: "BUSINESS" },
      { name: "First Class", value: "FIRST_CLASS" },
    ],
  },
  {
    display_name: "Sort",
    field_name: "sort",
    type: "single",
    menu_options: [
      { name: "Price", value: "cost_total" },
      { name: "Price (Desc.)", value: "-cost_total" },
      { name: "Duration", value: "duration_min" },
      { name: "Duration (Desc.)", value: "-duration_min" },
      { name: "Num Segments", value: "num_segments" },
      { name: "Num Segments (Desc.)", value: "-num_segments" },
      { name: "Airline", value: "carrier_code" },
      { name: "Airline (Desc.)", value: "-carrier_code" },
      { name: "Service Class", value: "service_class" },
      { name: "Service Class (Desc.)", value: "-service_class" },
    ],
  },
];

export { CountryFilterData, CityFilterData, FlightFilterData };
