// import { continents } from "./continents";
// import { subregions } from "./subregions";

// import usFlag from "../images/flags/us.png";
// import franceFlag from "../images/flags/france.png";
// import chinaFlag from "../images/flags/china.png";

const flights = [
  {
    arrival_city: 106,
    arrival_city_name: "Cape Town",
    arrival_city_pic_url:
      "https://images.pexels.com/photos/259447/pexels-photo-259447.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    arrival_country: 25,
    arrival_country_continent: "Africa",
    arrival_country_flag_url: "https://flagcdn.com/w320/za.png",
    arrival_country_name: "South Africa",
    arrival_time: "2022-08-09T11:00:00",
    cost_currency: "EUR",
    cost_total: 579.59,
    departure_city: 2,
    departure_city_name: "Berlin",
    departure_city_pic_url:
      "https://images.pexels.com/photos/1128408/pexels-photo-1128408.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    departure_country: 19,
    departure_country_continent: "Europe",
    departure_country_flag_url: "https://flagcdn.com/w320/de.png",
    departure_country_name: "Germany",
    departure_time: "2022-08-08T16:40:00",
    duration: "PT18H20M",
    id: 1,
    segments: [
      {
        aircraft_code: "788",
        arrival_iata: "DOH",
        arrival_lat: 25.27,
        arrival_lng: 51.61,
        arrival_name: "Hamad International Airport",
        arrival_time: "2022-08-08T23:25:00",
        carrier_code: "QR",
        departure_iata: "BER",
        departure_lat: 52.36,
        departure_lng: 13.5,
        departure_name: "Berlin Brandenburg Airport",
        departure_time: "2022-08-08T16:40:00",
        duration: "PT5H45M",
        flight_num: "82",
        oper_carrier_code: "QR",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=QR",
        oper_carrier_name: "Qatar Airways",
      },
      {
        aircraft_code: "77W",
        arrival_iata: "CPT",
        arrival_lat: -33.97,
        arrival_lng: 18.6,
        arrival_name: "Cape Town International Airport",
        arrival_time: "2022-08-09T11:00:00",
        carrier_code: "QR",
        departure_iata: "DOH",
        departure_lat: 25.27,
        departure_lng: 51.61,
        departure_name: "Hamad International Airport",
        departure_time: "2022-08-09T02:15:00",
        duration: "PT9H45M",
        flight_num: "1369",
        oper_carrier_code: "QR",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=QR",
        oper_carrier_name: "Qatar Airways",
      },
    ],
    service_class: "ECONOMY",
  },
  {
    arrival_city: 106,
    arrival_city_name: "Cape Town",
    arrival_city_pic_url:
      "https://images.pexels.com/photos/259447/pexels-photo-259447.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    arrival_country: 25,
    arrival_country_continent: "Africa",
    arrival_country_flag_url: "https://flagcdn.com/w320/za.png",
    arrival_country_name: "South Africa",
    arrival_time: "2022-08-09T21:20:00",
    cost_currency: "EUR",
    cost_total: 631.24,
    departure_city: 2,
    departure_city_name: "Berlin",
    departure_city_pic_url:
      "https://images.pexels.com/photos/1128408/pexels-photo-1128408.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    departure_country: 19,
    departure_country_continent: "Europe",
    departure_country_flag_url: "https://flagcdn.com/w320/de.png",
    departure_country_name: "Germany",
    departure_time: "2022-08-08T20:30:00",
    duration: "PT24H50M",
    id: 2,
    segments: [
      {
        aircraft_code: "E75",
        arrival_iata: "AMS",
        arrival_lat: 52.31,
        arrival_lng: 4.76,
        arrival_name: "Amsterdam Airport Schiphol",
        arrival_time: "2022-08-08T21:55:00",
        carrier_code: "KL",
        departure_iata: "BER",
        departure_lat: 52.36,
        departure_lng: 13.5,
        departure_name: "Berlin Brandenburg Airport",
        departure_time: "2022-08-08T20:30:00",
        duration: "PT1H25M",
        flight_num: "1834",
        oper_carrier_code: "KL",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=KL",
        oper_carrier_name: "KLM Royal Dutch Airlines",
      },
      {
        aircraft_code: "789",
        arrival_iata: "CPT",
        arrival_lat: -33.97,
        arrival_lng: 18.6,
        arrival_name: "Cape Town International Airport",
        arrival_time: "2022-08-09T21:20:00",
        carrier_code: "KL",
        departure_iata: "AMS",
        departure_lat: 52.31,
        departure_lng: 4.76,
        departure_name: "Amsterdam Airport Schiphol",
        departure_time: "2022-08-09T10:05:00",
        duration: "PT11H15M",
        flight_num: "597",
        oper_carrier_code: "KL",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=KL",
        oper_carrier_name: "KLM Royal Dutch Airlines",
      },
    ],
    service_class: "ECONOMY",
  },
  {
    arrival_city: 123,
    arrival_city_name: "Chennai",
    arrival_city_pic_url:
      "https://images.pexels.com/photos/10070972/pexels-photo-10070972.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    arrival_country: 2,
    arrival_country_continent: "Asia",
    arrival_country_flag_url: "https://flagcdn.com/w320/in.png",
    arrival_country_name: "India",
    arrival_time: "2022-10-25T03:10:00",
    cost_currency: "EUR",
    cost_total: 466.2,
    departure_city: 2,
    departure_city_name: "Berlin",
    departure_city_pic_url:
      "https://images.pexels.com/photos/1128408/pexels-photo-1128408.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
    departure_country: 19,
    departure_country_continent: "Europe",
    departure_country_flag_url: "https://flagcdn.com/w320/de.png",
    departure_country_name: "Germany",
    departure_time: "2022-10-24T08:40:00",
    duration: "PT15H",
    id: 3,
    segments: [
      {
        aircraft_code: "319",
        arrival_iata: "BRU",
        arrival_lat: 50.9,
        arrival_lng: 4.48,
        arrival_name: "Brussels Airport",
        arrival_time: "2022-10-24T10:10:00",
        carrier_code: "EY",
        departure_iata: "BER",
        departure_lat: 52.36,
        departure_lng: 13.5,
        departure_name: "Berlin Brandenburg Airport",
        departure_time: "2022-10-24T08:40:00",
        duration: "PT1H30M",
        flight_num: "7226",
        oper_carrier_code: "EY",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=EY",
        oper_carrier_name: "Etihad",
      },
      {
        aircraft_code: "789",
        arrival_iata: "AUH",
        arrival_lat: 24.43,
        arrival_lng: 54.65,
        arrival_name: "Abu Dhabi International Airport",
        arrival_time: "2022-10-24T19:30:00",
        carrier_code: "EY",
        departure_iata: "BRU",
        departure_lat: 50.9,
        departure_lng: 4.48,
        departure_name: "Brussels Airport",
        departure_time: "2022-10-24T11:05:00",
        duration: "PT6H25M",
        flight_num: "58",
        oper_carrier_code: "EY",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=EY",
        oper_carrier_name: "Etihad",
      },
      {
        aircraft_code: "321",
        arrival_iata: "MAA",
        arrival_lat: 12.99,
        arrival_lng: 80.17,
        arrival_name: "Chennai International Airport",
        arrival_time: "2022-10-25T03:10:00",
        carrier_code: "EY",
        departure_iata: "AUH",
        departure_lat: 24.43,
        departure_lng: 54.65,
        departure_name: "Abu Dhabi International Airport",
        departure_time: "2022-10-24T21:25:00",
        duration: "PT4H15M",
        flight_num: "268",
        oper_carrier_code: "EY",
        oper_carrier_logo:
          "https://daisycon.io/images/airline/?width=300&height=150&color=ffffff&iata=EY",
        oper_carrier_name: "Etihad",
      },
    ],
    service_class: "ECONOMY",
  },
];

export { flights };
